---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUTpCWhe+XyB7sbiWE2V8q/7S0KB4wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIxMTcyODAwWhcNMjQxMTE5MTcyODAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ANRZHXzlzl2nNoWkvOmI/2S4CmBgOAACq7rLkH2BQ9VAKgZqdGZqZYkLk15tv28Y
    zGhhpU2XgVZ1y2qEN609V9HXC2GQ98ECv38WV7DDauQoDfKxR1GOa3vEcYqAsP3r
    /9kDhDuPiZ8fQ9n5eTN2KVUc3I/WcKxeuOFlhZjd5IQ20QCJjRPXvluQgB1DOHak
    oFhWMT/VVJ+4fYWHoVhhP/JIAuA+8lRFdqPb15A0HRkVgqNXRK+hhl8AjFEAa/xN
    9L1uQO1ITmb67Ka/CH/pK3gmxZFXpOXDXrrDtK2IxC2qp2B2SMHr19kr2CyZh+qK
    QbWeCMfK95JQGU4tJebkLNrMd2i360nyUns+JtiT3yoeghK4ngRIQYRYN/eFYZBa
    MDJ0zol7RcT1hQR3ewazY7YjRW/InGebvRwMryiaQaLbh/CiBl+ROcjjDogfGOZ7
    92IHkG5XJrQTC6FvhserwQaS7VJLTZqpBE2ebac86k43cnGyVuZARis7B9UN2F7A
    LhqBdg7QJcRMkslixez0pGvtZ6rv5b0Vmr/Rl0i9+Ua4IryqfuHWAessNZnFCzwk
    Z0LQ6kwS5jxID+6b1rQZeJMP2QvqEmEMw7baXKWZIdf8pJtJUcBPdWq7kk2OJ//i
    zrJ2wLTVNAbspDkw+9VzMO5DYaprTTdg64BWXCCbp/7VAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBR9m8RmzrnMKtvD
    LhxB5plx7Z8WujANBgkqhkiG9w0BAQ0FAAOCAgEAp2nVahhkDSYtJPgiJoazYDVZ
    Y2nlXcCMXnhJHyDMoMrAMKFWK1jKHXJ79FnE6ISgsKNJ9bt/tARyJKDPemEuO1aj
    NdbrYi8+0yVg1XFaZwufnf6G4Wy6gYkXIDuQ5ytqo6A8kPJ4K59pZxEmw85GMOi7
    syOsDPMpg6YAV4uk/YSE9ITQ6Zvbh+sb3W6+HJ+9aUnzDRWawVtYqzLRsTYV/oNR
    yqOPws8qu1Bd+46q+EWGzOlA4Xug35CwTRQF7WWxT/C9CRpF25tA2Tcer7ZnF2LV
    vtWDMZGCWhbwcgV05rvS4Yz9kafmoMJxz6pkHkzf8UbrYO9PL/UPDPY6WpUAmRpm
    2whflLDibBacATf1ZIifUNbtUTnigHIG1uvnHedpz8O1SXfxDp+Ws3mZE5TxpGC3
    ihwlDxYuuxSBs8o8bsCR5k4HJV6/beBG14s98nDsXFagJZy3DgqBvbZ8kAA7jtEH
    4mkwqswsHdWnhGN9mKNqJoUvMg9cQ6X1++9TTr03wTOoZZjKeIot3NXjsP55wK/B
    Ct9sSsdFV2KMS5icQoTJPUoOeiP1sv5Nnj4QmL7Q32ITyK06vWRJ5nu3WCRhqxho
    lParWsinpIhkoujNQFTQjs+YmK8ntAqfnvNNLh/Cua+ImBXsk7XbZxw9tt8833Ze
    ESeNU9e3kYRlNUhOXk8=
    -----END CERTIFICATE-----
    
